<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzf-js-Y7k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="129-Y7-0L6">
            <objects>
                <viewController id="uzf-js-Y7k" customClass="ViewController" customModule="NFCReaderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX8-64-dKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-4r-fII">
                                <rect key="frame" x="16" y="583" width="343" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pEB-jC-d8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="startScanning:" destination="uzf-js-Y7k" eventType="touchUpInside" id="scM-jn-gpX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tap Scan to start..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-t5-31S">
                                <rect key="frame" x="16" y="60" width="343" height="507"/>
                                <color key="backgroundColor" white="0.89906103286384975" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" flightNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xcK-t5-31S" firstAttribute="top" secondItem="4KG-Cp-arf" secondAttribute="top" constant="40" id="1pL-3U-V61"/>
                            <constraint firstItem="xcK-t5-31S" firstAttribute="leading" secondItem="4KG-Cp-arf" secondAttribute="leading" constant="16" id="Ndt-Mq-jNI"/>
                            <constraint firstItem="4KG-Cp-arf" firstAttribute="trailing" secondItem="xcK-t5-31S" secondAttribute="trailing" constant="16" id="YAW-hx-alb"/>
                            <constraint firstItem="4KG-Cp-arf" firstAttribute="trailing" secondItem="2X9-4r-fII" secondAttribute="trailing" constant="16" id="c3A-If-W5Q"/>
                            <constraint firstItem="2X9-4r-fII" firstAttribute="top" secondItem="xcK-t5-31S" secondAttribute="bottom" constant="16" id="nCs-94-VvN"/>
                            <constraint firstItem="4KG-Cp-arf" firstAttribute="bottom" secondItem="2X9-4r-fII" secondAttribute="bottom" constant="40" id="wbI-Xp-zGn"/>
                            <constraint firstItem="2X9-4r-fII" firstAttribute="leading" secondItem="4KG-Cp-arf" secondAttribute="leading" constant="16" id="x5v-Hp-Mw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4KG-Cp-arf"/>
                    </view>
                    <connections>
                        <outlet property="messagesTextView" destination="xcK-t5-31S" id="boT-ga-i9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztv-my-jHv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="40"/>
        </scene>
    </scenes>
</document>
